.imageWrapper {					// Sets the background image in the header area
	height: 145vh;
	width: 100vw;
	background: url($header-image);

	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
}

.headerBackground {
	background-color: white;
	height: 80px;
}

@media only screen and (max-width: 768px) {

	.headerBackground {
		height: 80px;
	}

	.imageWrapper {
		height: 170vh;
		background-color: rgba(238, 238, 238, 0.5) !important;
		background-blend-mode: color;
	}
}

.subPageHeaderBackground {
	background-color: #fff;
}

@media only screen and (max-width: 768px) {
}

@media only screen and (max-width: 992px) {
}

.page {
	margin-top: 30px;
	margin-bottom: 70px;
	grid-column: 3/11;
}

@media only screen and (max-width: 768px) {

	.page {
		margin-top: 30px;
		margin-bottom: 70px;
		grid-column: 1/-1;
	}

	.post-header-image {
		width: 300px;
	}
}

header {
	grid-area: h;
	display: flex;
}

.logo {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 80px;
	margin-right: 30px;
}

.logo > p {
	color: $header-title-color;
	white-space: nowrap;
	display: flex;
	font-weight: bold;
	margin-left: 15px;
}

.header {
	background: $tugut-green;

	&-content {
		margin-left: $side-margin;
		display: flex;
		flex-direction: column;
		font-weight: bold;

		&__text {
			font-size: 2.5rem;
			white-space: nowrap;
		}
		&__logo {
			width: 90px;
		}
	}
}

@media only screen and (max-width: 768px) {

	.header {
		height: 90px;
		&-content {
			margin-left: 10px;
			&__text {
				font-size: 2rem;
			}
			&__logo {
				margin-top: 10px;
			}
		}
	}

	.logo {
		height: 80px;
		margin-right: 0px;
	}

	.logo > p {
		display: none;
	}

}

.container {
	margin: 0 $side-margin 0 $side-margin;
}

.winner {
	margin-top: 200px;
	display: flex;
	align-items: center;
	flex-direction: column;
	background-color: $tugut-green;
}

#what {
	margin-top: 50px;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.mobile-nav {
	visibility: hidden;
}

#we {
	margin-top: 50px;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.text-logo {
	padding: 0 10px 0 10px;
	margin-top: $tugut-logo-top-margin;
	height: 35px;
	filter: drop-shadow(0px 5px 10px rgba(0,0,0,0.1)) drop-shadow(0px 1px 1px rgba(0,0,0,0.2))
}

.text-logo-left {
	padding: 0 10px 0 0;
	margin-top: $tugut-logo-top-margin;
	height: 35px;
	filter: drop-shadow(0px 5px 10px rgba(0,0,0,0.1)) drop-shadow(0px 1px 1px rgba(0,0,0,0.2))
}

#what-is {
	margin-bottom: 25px;
	display: flex;
	align-items: center;
	font-size: 4rem;
	font-weight: bold;
}

.large-text {
	font-size: 4rem;
	font-weight: bold;
}

.event {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-weight: bold;

	&__heading {
		font-size: 3.5rem;
		line-height: 4rem;
		text-align: center;

		&-white {
			color: white;
		}
	}
}

.claim-image {
	background: url($claim-image);
	background-color: $tugut-green;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
	max-height: 300px;
}

.claim {
	display: flex;
	flex-direction: row;
	margin: 50px 0 50px 0;
	width: 100%;

	&__left {
		display: flex;
		width: 25%;
	}
	&__center {
		width: 50%;
		display: flex;
		text-align: center;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	&__right {
		display: flex;
		justify-content: flex-end;
		width: 25%;
	}

	&__grats {
		font-size: 3rem;
		margin: 10px 0 10px 0;
	}

	&__description {
		line-height: 2.5rem;
	}

	&__number {
		font-size: 8rem;
		margin: 50px 0 50px 0;
	}
}

#what-is-explanation {
	display: flex;
	text-align: center;
	font-size: 3rem;
	line-height: 1.3;
	margin-bottom: 50px;
}

.what-is-left-explanation {
	display: flex;
	font-size: 2.5rem;
	line-height: 1.6;
	margin-bottom: 25px;
}

.los {
	border: 2px solid black;
	max-width: 250px;
}

#more {
	margin-top: 250px;
	display: flex;
	flex-direction: row;
}

#what-left {
	width: 100%;
}

.what-right {
	padding-left: 300px;
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 100%;
}

.btn {
	border: 1px solid;
	background-color: white;
	padding: 14px 28px;
	font-size: 2.5rem;
	cursor: pointer;
	border-radius: 50px;
}

input {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

#end-cta {
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 100px;
}

.cta-green {
	color: white;
	background-color: $tugut-green;
}

.cta-green:focus {
	outline: 0;
}

.cta-green:hover {
	border: 1px solid $tugut-green;
	background-color: white;
	color: $tugut-green;
}

.cta {
	color: darken($tugut-green, 15%);
	border-color: white;
}

.cta:hover {
	border: 1px solid black;
	background-color: black;
	color: white;
}

.cta:focus {
	outline: 0;
}

.testimonials {
	text-align: center;
	&__heading {
		margin-top: 25px;
		margin-bottom: 25px;
		font-size: 3rem;
		font-weight: bold;
	}
}

.testimonial {
	&__position {
		color: grey;
	}
	&__group {
		margin-top: 10px;
		font-size: 1.6rem;
		color: grey;
	}
	&__quote {
		font-style: italic;
		line-height: 1.3;
		margin-bottom: 15px;
	}
	&__image {
		border-radius: 50%;
		margin-bottom: 15px;
	}
}

#concept {
	margin-top: 250px;
	margin-bottom: 25px;
	display: flex;
	justify-content: center;
	font-size: 4rem;
	font-weight: bold;
}

#concept-explanation {
	margin-top: 100px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.conceptitem {
	flex-direction: column;
	padding: 70px;

	&__header {
		margin-bottom: 50px;
		text-align: center;
		font-size: 3rem;
		line-height: 1.3;
	}

	&__desc {
		text-align: center;
		font-size: 2.2rem;
		line-height: 1.3;
		margin-bottom: 20px;
	}

	&__image {
		display: flex;
		justify-content: center;
		margin-bottom: 20px;
	}

}

#howto {
	display: flex;
	justify-content: space-around;
	font-size: 4rem;
}

.howto-items {
	padding: 15px 50px 50px 50px;
	display: flex;
	flex-direction: row;
}

.howto-decorator {
	&-left {
		margin-right: 0;
	}
	&-right {
		margin-left: 0;
	}
}

.howto-item {
	max-width: 400px;
	border: 5px solid $tugut-green;
	margin: 30px;
	padding: 40px 20px 40px 20px;
	flex-direction: column;
	border-radius: 10px;
}

.howto-item-header {
	text-align: center;
	font-size: 3rem;
	line-height: 1.3;
}

.howto-item-desc {
	text-align: center;
	font-size: 2rem;
	line-height: 1.3;
}

.advantages {
	list-style: none;
	line-height: 1.5;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	font-size: 2rem;
	white-space: nowrap;
}

.advantage {
	display: flex;
	justify-content: center;
	align-items: center;
	&__check {
		margin: 10px;
		max-width: 25px;
	}
}

.members {
	margin-top: 50px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-bottom: 300px;
	text-align: center;
	flex-flow: wrap;
}

.member {
	padding: 30px;
	flex: 0 33%;
	display: flex;
	flex-direction: column;
	align-items: center;
	&__name {
		margin-top: 10px;
		font-size: 2.5rem;
		margin-bottom: 10px;
	}
	&__desc {
		font-size: 1.8rem;
		line-height: 1.3;
	}
	&__image {
		filter: grayscale(100%);
		border-radius: 50%;
		max-width: $tugut-member-max-width;
	}
	&__smile {
		margin-top: -30px;
		max-width: $tugut-member-max-width;
	}
}

.clubs {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: flex-start;
	flex-wrap: wrap;
	font-size: 2.5rem;
}

.club {
	margin: 40px 40px 0 40px;
}

.club-image {
	width: 350px;
	height: 220px;
	margin-bottom: 20px;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.club-image:hover {
	position: relative;
	top: -4px;
}

.club-name {
	font-weight: bold;
	font-size: 2.5rem;
	margin-bottom: 10px;
}

.club-description {
	line-height: 1.3;
	width: 350px;
	color: #6c7a89;
	margin-bottom: 20px;
	font-size: 1.8rem;
}

.lotterie-text {
	padding-top: 50px;
	font-size: 2.5rem;
	line-height: 1.3;
	&-green {
		color: $tugut-green
	}
}

.text-heading {
	margin: 25px 0 15px 0;
	font-size: 2rem;
	font-weight: bold;
}

.bulletpoints {
	line-height: 1.3;
}

.text {
	font-size: 1.8rem;
}

.text-block {
	font-size: 1.8rem;
	margin: 10px 0 10px 0;
}

.lotterie {
	display: flex;
	flex-direction: column;

	&__main {
		display: flex;
		flex-direction: row;

		&-left {
			background: $tugut-green;
			width: 40%;
			display: flex;
			justify-content: flex-end;
		}

		&-right {
			padding-right: $side-margin;
			margin-left: 50px;
			width: 55%;
		}
	}

	&__second {
		display: flex;
		flex-direction: row;

		&-left {
			width: 45%;
			flex-direction: column;
			margin-left: $side-margin;
			display: flex;
		}

		&-right {
			margin-left: 50px;
			padding: 50px;
		}
	}

	&__third {
		display: flex;
		flex-direction: row;

		&-left {
			margin-left: 50px;
			width: 40%;
			display: flex;
			justify-content: center;
		}

		&-right {
			padding-right: $side-margin;
			width: 55%;
		}
	}

	&__cta {
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		align-items: center;
	}
}
@media only screen and (max-width: 768px) {
	.mobile-nav {
		display: flex;
		flex-direction: column;
		justify-content: center;
		visibility: visible;
		align-items: center;
		font-size: 2.5rem;
		& &__link {
			padding: 7px 0 7px 0;
			color: black;
		}
	}

	.claim {
		&__right {
			display: none;
		}
	}
	.conceptitem {
		&__image {
			display: inline;
			margin-bottom: 20px;
		}
	}

	.bulletpoints {
		margin-left: 20px;
	}

	.lotterie-text {
		padding-top: 10px;
		font-size: 2.5rem;
		line-height: 1.3;
		&-green {
			color: $tugut-green
		}
	}

	.lotterie {
		&__main {
			&-left {
				width: 0;
			}

			&-right {
				padding-right: 0;
				margin-left: $side-margin-mobile;
				margin-right: $side-margin-mobile;
				width: 100%;
			}
		}

		&__second {
			flex-direction: column;
			margin-right: $side-margin-mobile;
			padding-right: $side-margin-mobile;

			&-left {
				width: 100%;
				display: flex;
				margin-left: $side-margin-mobile;
			}

			&-right {
				margin-left: 0;
				padding: $side-margin-mobile;
				display: flex;
				justify-content: center;
			}

			&-right-image {
				width: 320px;
			}
		}

		&__third {
			flex-direction: column;
			margin-right: $side-margin-mobile;
			padding-right: $side-margin-mobile;
			&-left {
				margin-left: $side-margin-mobile;
				margin-right: $side-margin-mobile;
				width: 100%;
				display: flex;
				justify-content: center;
			}

			&-right {
				margin-left: $side-margin-mobile;
				margin-right: $side-margin-mobile;
				padding-right: $side-margin-mobile;
				width: 100%;
			}

			&-left-image {
				width: 320px;
			}
		}

		&__cta {
			margin-top: 50px;
		}

	}

	.howto-decorator {
		display: none;
	}

	#team {
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;
	}

	.team-member {
		margin-bottom: 20px;
	}

	#more {
		margin-top: 0 !important;
		display: flex;
		flex-direction: column;
	}

	#we {
		margin-top: 50px;
	}

	#team {
		margin-top: 0;
	}

	#what {
		margin-top: 30px;
	}

	#what-is {
		text-align: center;
	}

	.what-right {
		align-items: center;
		padding-left: 0;
		margin-top: 50px;
	}

	#what-left {
		margin-top: 50px;
		align-items: center;
		text-align: center;
	}

	.advantages {
		white-space: normal;
		font-size: 1.7rem;
		list-style: none;
		padding: 25px;
		margin-bottom: 50px;
	}

	#concept {
		margin-top: 70px;
		align-items: center;
		text-align: center;
		justify-content: center;
	}

	#concept-explanation {
		margin-top: 0;
		flex-direction: column;
	}

	.conceptitem {
		padding: 0;
		&__header {
			margin-top: 20px;
		}
		&__desc {
			margin: 20px 0 20px 0;
			padding: 0;
		}
	}

	#howto {
		align-items: center;
		text-align: center;
		flex-direction: column;
		justify-content: center;
	}

	.howto-items {
		padding: 0 0 0 0;
		align-items: center;
		text-align: center;
		flex-direction: column;
		justify-content: center;
	}

	.footer {
		font-size: 1.4rem;
		height: 50px !important;
	}

	#footer-copyright {
		margin-left: 0 !important;
	}
}

@media only screen and (max-width: 768px) {

	.container {
		margin-left: 20px;
		margin-right: 20px;
	}

}


// Navigation Links
.scroll {
	color: black;
	margin-right: $side-margin;
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: flex-end;

	height: 80px;

	white-space: nowrap;
	overflow-x: auto;
	overflow-y: hidden;
}

@media only screen and (max-width: 768px) {

	.scroll {
		margin-top: -60px;
	}

}

.scroll::-webkit-scrollbar {
	display: none;
}


nav > ul {
	color: #fff;
	display: flex;
	list-style-type: none;
}

nav > ul li {
	padding-left: 30px;
}

@media only screen and (max-width: 768px) {

	nav > ul li {
		padding-left: 20px;
	}

}

nav > ul li:first-child {
	padding-left: 0px;
	padding-left: 15px;
}

nav > ul li:last-child {
	padding-right: 15px;
}

nav > ul li a:link,
nav > ul li a:visited {
	text-decoration: none;
	color: black;
}

nav > ul li a:hover,
nav > ul li a:active {
	text-decoration: none;
}


// Sub Page Header Styling
.subPageHeaderBackground .logo > p {
	color: #000;
}

.subPageHeaderBackground nav > ul li a:link,
.subPageHeaderBackground nav > ul li a:visited {
	color: rgba(#000, 0.6);
}

.subPageHeaderBackground nav > ul li a:hover,
.subPageHeaderBackground nav > ul li a:active {
	color: rgba(#000, 1);
}



// App Title, Price, Description and Links

.appInfo {
	grid-area: i;
	display: flex;
	flex-wrap: wrap;
	padding-top: 140px;
	align-content: flex-start;
}

@media only screen and (max-width: 992px) {

	.appInfo {
		padding-top: 50px;
		justify-content: center;
	}

}

.appIconShadow {
	display: flex;
	filter: $drop-shadow;
}

.appIconLarge {
	width: 120px;
	height: 120px;
	-webkit-clip-path: url(#shape120);
	clip-path: url(#shape120);
}

.appNamePriceContainer {
	display: flex;
	flex: 0 1 auto;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	margin-left: 30px;
}

.appName {
	color: $app-title-color;
}

.appPrice {
	color: $app-price-color;
	font-weight: normal;
	margin-top: 13px;
}

@media only screen and (max-width: 768px) {

	.appNamePriceContainer {
		width: 100%;
		margin-left: 0px;
		align-items: center;
		justify-content: center;
	}

	.appName {
		margin-top: 30px;
		text-align: center;
	}

	.appPrice {
		margin-top: 13px;
		text-align: center;
	}

}

.appDescriptionContainer {
	font-size: 2.5rem;
	font-weight: normal;
	width: 100%;
	align-items: flex-start;
	margin-top: 45px;
	flex: 0 1 auto;
	line-height: 1.5;
}

.appDescription {
	color: $app-description-color;
}

@media only screen and (max-width: 992px) {

	.appDescription {
		text-align: center;
	}

}

.downloadButtonsContainer {
	display: inline-block;
	margin-top: 42px;
	filter: $drop-shadow;
}

@media only screen and (max-width: 992px) {

	.downloadButtonsContainer {
		text-align: center;
	}

}

.playStore {
	height: 75px;
	margin-right: 24px;
}

@media only screen and (max-width: 992px) {

	.playStore {
		margin-right: 24px;
		margin-bottom: 0px;
	}

}

@media only screen and (max-width: 528px) {

	.playStore {
		margin-right: 0px;
		margin-bottom: 24px;
	}

}

// iPhone Device Preview

.iphonePreview {
	grid-area: p;
	background-image: url($device-color);
	background-size: 400px auto;
	background-repeat: no-repeat;
	margin-top: 68px;
}

.iphoneScreen {
	width: 349px;
	-webkit-clip-path: url(#screenMask);
	clip-path: url(#screenMask);
	margin-left: 26px;
	margin-top: 23px;
}

.videoContainer {
	width: 349px;
	height: 755px;
	-webkit-clip-path: url(#screenMask);
	clip-path: url(#screenMask);
	margin-left: 26px;
	margin-top: 23px;
}

.videoContainer > video {
	width: 349px;
	height: 755px;
}

@media only screen and (max-width: 1070px) {

	.iphonePreview {
		background-size: 370px auto;
	}

	.iphoneScreen {
		width: 322px;
		margin-left: 24px;
		margin-top: 22px;
	}

	.videoContainer {
		width: 322px;
		height: 698px;
		margin-left: 24px;
		margin-top: 22px;
	}

	.videoContainer > video {
		width: 322px;
		height: 698px;
	}

}

@media only screen and (max-width: 992px) {

	.iphonePreview {
		display: flex;
		background-size: 260px auto;
		background-position: center 0;
		margin-top: 47px;
		justify-content: center;
		padding-bottom: 75px;
	}

	.iphoneScreen {
		width: 226px;
		height: 488px;
		-webkit-clip-path: url(#screenMask);
		clip-path: url(#screenMask);
		margin: 0px;
		margin-top: 17px;
	}

	.videoContainer {
		width: 226px;
		height: 488px;
		margin-left: 0px;
		margin-top: 17px;
	}

	.videoContainer > video {
		width: 226px;
		height: 488px;
	}

}


// Feature List

.features {
	grid-area: c;
	display: flex;
	flex: 0 1 auto;
	align-content: flex-start;
	justify-content: flex-start;
	flex-grow: 1;
	flex-wrap: wrap;
	margin-top: 93px;
}

.feature {
	display: flex;
	padding-top: 63px;
	padding-left: 15px;
	padding-right: 15px;
	width: calc(100%/3);
}

.feature:nth-child(-n+3) {
    padding-top: 0px;
}

.feature:nth-child(3n) {
	padding-right: 0px;
}

.feature:nth-child(3n+1) {
	padding-left: 0px;
}

.iconBack {
	color: $feature-icons-background-color;
}

.iconTop {
	color: $feature-icons-foreground-color;
}

.socialIconBack {
	color: $social-icons-background-color;
}

.socialIconTop {
	color: $social-icons-foreground-color;
}

.featureText {
	margin-left: 18px;
}

.featureText > h3 {
	color: $feature-title-color;
}

.featureText > p {
	color: $feature-text-color;
	margin-top: 8px;
	line-height: 1.5;
}

@media only screen and (max-width: 992px) {

	.features {
		flex-grow: 1;
		flex-direction: row;
		flex-wrap: wrap;
		margin-top: 11px;
	}

	.feature {
		display: flex;
		padding-top: 41px;
		padding-left: 15px;
		padding-right: 15px;
		width: 100%;
	}

	.feature:nth-child(-n+3) {
		padding-top: 41px;
	}

	.feature:nth-child(1) {
		padding-top: 0px;
	}

	.feature:nth-child(3n) {
		padding-right: 15px;
	}

	.feature:nth-child(3n+1) {
		padding-left: 15px;
	}

}

@media only screen and (max-width: 375px) {

	.features {
		flex-grow: 1;
		flex-direction: row;
		flex-wrap: wrap;
		margin-top: 11px;
	}

	.feature {
		display: flex;
		padding-top: 41px;
		padding-left: 0px;
		padding-right: 0px;
		width: 100%;
	}

	.feature:nth-child(-n+3) {
		padding-top: 41px;
	}

	.feature:nth-child(1) {
		padding-top: 0px;
	}

	.feature:nth-child(3n) {
		padding-right: 0px;
	}

	.feature:nth-child(3n+1) {
		padding-left: 0px;
	}

}



// Footer

footer {
	grid-area: f;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.footerText {
	color: $footer-text-color;
	display: block;
	line-height: 1.5;
	width: 100%;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
}

.footerIcons {
	padding-bottom: 70px;
	display: flex;
	flex: 0 0 100%;
	justify-content: center;
}

.footerLinks {
	display: flex;
	text-align: center;
	justify-content: end;
	align-items: center;
}

.footerLinks a {
	color: black;
	padding: 10px;
}

@media only screen and (max-width: 992px) {

	.footerText {
		color: $footer-text-color;
		display: block;
		line-height: 1.5;
		width: 100%;
		text-align: center;
		padding-top: 54px;
		padding-bottom: 61px;
	}

	.footerIcons {
		padding-bottom: 70px;
		display: flex;
	}

}

.footer {
	display: flex;
	left: 0;
	bottom: 0;
	background-color: #e3e3e3;
	color: black;
	height: $footer-height;
	text-decoration: none;
	width: 100%;
}

#footer-copyright {
	justify-content: start;
	display: flex;
	align-items: center;
	padding: 10px;
}

.main {
	margin: auto;
	position: relative;
	height: 100vh;
}

.content {
	padding-bottom: $footer-height;
}

#about {
	max-width: 1000px;
	line-height: 1.4;
	display: flex;
	text-align: center;
}

#about-explanation {
	margin-bottom: 20px;
	display: flex;
	text-align: center;
	font-size: 3rem;
}

.posts {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	flex-flow: wrap;
	margin-bottom: 300px;
	&__item {
		margin: 50px 0 50px 0;
		padding: 25px;
		max-width: 400px;
		height: 450px !important;
		box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		&-title {
			text-align: center;
			font-size: 2.4rem;
		}
	}
	&__link {
		text-decoration: none !important;
	}
}

.post {
	display: flex;
	flex-direction: column;
	max-width: 1000px;
	margin: 50px 0 50px 0;
}

.post-content {
	font-size: 2rem;
}

.post-attribution {
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
}

.post-image {
	display: flex;
	justify-content: center;
	margin: 30px 0 30px 0;
}

.post-header-image {
	height: auto;
	max-width: 400px !important;
	max-height: 300px;
	margin-bottom: 10px;
}

#timer {
	margin-top: 50px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	font-weight: 100;
	flex-flow: wrap;
	text-align: center;
	font-size: 30px;
}

#timer > div{
	width: 160px;
	margin: 5px;
	padding: 10px;
	border-radius: 3px;
	background: $tugut-green;
	display: inline-block;
}

#timer div > span{
	width: 70px;
	padding: 10px;
	margin-bottom: 5px;
	border-radius: 3px;
	display: inline-block;
	background: black;
	color: white;
}

.event-info {
	margin-top: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.lotterie {
	&__about {
		margin-top: 50px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		line-height: 2.5rem;
		&-bold {
			padding: 10px;
			font-weight: bold;
		}
	}
	&__message {
		max-width: 600px;
		margin-bottom: 50px;
	}
}

.sticker {
	margin: 50px 0 50px 0;
	display: flex;
	justify-content: center;
	&__image {
		max-width: 150px;
		max-height: 150px;
	}
}

// vuejs faq lib
.accordion__item {
	width: 800px;
	line-height: 1.3;
}

@media only screen and (max-width: 768px) {
	.accordion__item {
		width: 300px;
	}

}
